[DEFAULT]
auth_strategy = keystone
core_plugin = ml2
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
service_plugins = router
transport_url = rabbit://nova:240eb22af91edda480c4@mysql-001.vassilevski.com

[database]
connection = mysql+pymysql://neutron:1fa19933e40c3b495043@mysql-001.vassilevski.com/neutron

[keystone_authtoken]
auth_uri = http://mysql-001.vassilevski.com:5000
auth_url = http://mysql-001.vassilevski.com:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
username = neutron
password = 1fa19933e40c3b495043
memcached_servers = mysql-001.vassilevski.com:11211
project_name = service

[nova]
region_name = Region2
auth_type = password
project_domain_name = Default
project_name = service
username = nova
password = 9b38c5cb4812ee74166b
auth_url = http://mysql-001.vassilevski.com:35357
user_domain_name = Default

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
