[DEFAULT]
sql_connection = mysql+pymysql://glance:2d8f57a8769790e7d14c@mysql-001.vassilevski.com/glance


[paste_deploy]
flavor = keystone


[keystone_authtoken]
auth_url = http://mysql-001.vassilevski.com:35357
auth_uri = http://mysql-001.vassilevski.com:5000
memcached_servers = mysql-001.vassilevski.com:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = 2d8f57a8769790e7d14c


[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images
