[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://nova:240eb22af91edda480c4@mysql-001.vassilevski.com
auth_strategy = keystone
my_ip = x.x.x.2
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
connection = mysql+pymysql://nova:9b38c5cb4812ee74166b@mysql-001.vassilevski.com/nova_api

[database]
connection = mysql+pymysql://nova:9b38c5cb4812ee74166b@mysql-001.vassilevski.com/nova

[glance]
api_servers = http://mysql-001.vassilevski.com:9292

[keystone_authtoken]
auth_uri = http://mysql-001.vassilevski.com:5000
auth_url = http://mysql-001.vassilevski.com:35357
memcached_servers = mysql-001.vassilevski.com:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 9b38c5cb4812ee74166b

[libvirt]
virt_type = qemu

[neutron]
metadata_proxy_shared_secret = cc84170cfee790008aff
url = http://mysql-001.vassilevski.com:9696
auth_url = http://mysql-001.vassilevski.com:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = 1fa19933e40c3b495043

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[vnc]
vncserver_proxyclient_address = x.x.x.2
vncserver_listen = x.x.x.2
enabled = True
novncproxy_base_url = http://x.x.x.2:6080/vnc_auto.html
